<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1759" dy="1719" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pYqv5lyMCaAWroLyfaxt-1" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-580" y="-280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pYqv5lyMCaAWroLyfaxt-2" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-590" y="-140" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pYqv5lyMCaAWroLyfaxt-3" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-380" y="-300" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pYqv5lyMCaAWroLyfaxt-4" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-380" y="-130" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pYqv5lyMCaAWroLyfaxt-5" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-500" y="-10" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
