<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="StjXf7fyccdQb9qbygOi">
    <mxGraphModel dx="1365" dy="388" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qhFe9JjfTdKVKIAsA9fO-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="qhFe9JjfTdKVKIAsA9fO-1" target="qhFe9JjfTdKVKIAsA9fO-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qhFe9JjfTdKVKIAsA9fO-1" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-30" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qhFe9JjfTdKVKIAsA9fO-12" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qhFe9JjfTdKVKIAsA9fO-2" target="qhFe9JjfTdKVKIAsA9fO-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qhFe9JjfTdKVKIAsA9fO-2" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qhFe9JjfTdKVKIAsA9fO-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="qhFe9JjfTdKVKIAsA9fO-3" target="qhFe9JjfTdKVKIAsA9fO-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qhFe9JjfTdKVKIAsA9fO-3" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qhFe9JjfTdKVKIAsA9fO-4" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qhFe9JjfTdKVKIAsA9fO-14" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qhFe9JjfTdKVKIAsA9fO-5" target="qhFe9JjfTdKVKIAsA9fO-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qhFe9JjfTdKVKIAsA9fO-5" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qhFe9JjfTdKVKIAsA9fO-6" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="310" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qhFe9JjfTdKVKIAsA9fO-15" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qhFe9JjfTdKVKIAsA9fO-7" target="qhFe9JjfTdKVKIAsA9fO-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qhFe9JjfTdKVKIAsA9fO-7" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qhFe9JjfTdKVKIAsA9fO-8" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="310" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qhFe9JjfTdKVKIAsA9fO-9" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-30" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qhFe9JjfTdKVKIAsA9fO-13" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.417;entryY=0.133;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="qhFe9JjfTdKVKIAsA9fO-4" target="qhFe9JjfTdKVKIAsA9fO-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
