<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1999" dy="1691" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="O4XIbWpkKNe3394DFrHk-7" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="O4XIbWpkKNe3394DFrHk-1" target="O4XIbWpkKNe3394DFrHk-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O4XIbWpkKNe3394DFrHk-9" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="O4XIbWpkKNe3394DFrHk-7">
          <mxGeometry x="-0.1229" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O4XIbWpkKNe3394DFrHk-1" value="供应商" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-710" y="-840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O4XIbWpkKNe3394DFrHk-14" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="O4XIbWpkKNe3394DFrHk-2" target="O4XIbWpkKNe3394DFrHk-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O4XIbWpkKNe3394DFrHk-16" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="O4XIbWpkKNe3394DFrHk-14">
          <mxGeometry x="0.3" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O4XIbWpkKNe3394DFrHk-2" value="商品" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-320" y="-840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O4XIbWpkKNe3394DFrHk-13" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="O4XIbWpkKNe3394DFrHk-3" target="O4XIbWpkKNe3394DFrHk-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O4XIbWpkKNe3394DFrHk-15" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="O4XIbWpkKNe3394DFrHk-13">
          <mxGeometry x="0.0607" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O4XIbWpkKNe3394DFrHk-20" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="O4XIbWpkKNe3394DFrHk-3" target="O4XIbWpkKNe3394DFrHk-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O4XIbWpkKNe3394DFrHk-21" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="O4XIbWpkKNe3394DFrHk-20">
          <mxGeometry x="-0.1489" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O4XIbWpkKNe3394DFrHk-3" value="订单明细" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-490" y="-710" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O4XIbWpkKNe3394DFrHk-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-310" y="-510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O4XIbWpkKNe3394DFrHk-8" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="O4XIbWpkKNe3394DFrHk-5" target="O4XIbWpkKNe3394DFrHk-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O4XIbWpkKNe3394DFrHk-11" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="O4XIbWpkKNe3394DFrHk-8">
          <mxGeometry x="-0.0254" y="-6" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O4XIbWpkKNe3394DFrHk-5" value="供应" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-490" y="-850" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="O4XIbWpkKNe3394DFrHk-6" value="被订购" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-300" y="-720" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="O4XIbWpkKNe3394DFrHk-17" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-410" y="-620" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="O4XIbWpkKNe3394DFrHk-18" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.544;entryY=-0.136;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="O4XIbWpkKNe3394DFrHk-17" target="O4XIbWpkKNe3394DFrHk-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O4XIbWpkKNe3394DFrHk-22" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="O4XIbWpkKNe3394DFrHk-18">
          <mxGeometry x="0.4176" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O4XIbWpkKNe3394DFrHk-26" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="O4XIbWpkKNe3394DFrHk-23" target="O4XIbWpkKNe3394DFrHk-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O4XIbWpkKNe3394DFrHk-23" value="下订单" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-520" y="-520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="O4XIbWpkKNe3394DFrHk-24" value="客户" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-770" y="-510" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
